{
  "name": "akira-shop-decorator",
  "version": "0.3.2",
  "private": false,
  "description": "基于vue.js 和 element-UI 以及 uni-app 的商城装修插件",
  "author": "yaseiakira",
  "scripts": {
    "dev": "concurrently \"cd displayer && npm run serve\" \"vue-cli-service serve --open\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "cd displayer && npm run build:h5 && cd.. && vue-cli-service build --target lib --name akira-shop-decorator --dest lib packages/index.js",
    "postinstall": "copyfiles -E -V public/akira-sd-displayer/** ../../ && echo 已复制 akira-sd-displayer 到 public 目录下"
  },
  "bugs": {
    "url": "https://github.com/yaseiakira/akira-shop-decorator/issues"
  },
  "homepage": "https://github.com/yaseiakira/akira-shop-decorator",
  "dependencies": {
    "copyfiles": "^2.3.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "lib",
    "packages",
    "public"
  ],
  "keywords": [
    "vue",
    "element-ui",
    "decorator",
    "shop",
    "店铺装修",
    "自定义装修",
    "uni-app",
    "akira"
  ],
  "main": "lib/akira-shop-decorator.common.js",
  "style": "lib/akira-shop-decorator.css",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
